apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: helloworld-sub
  name: helloworld-sub
spec:
  replicas: 1
  selector:
    matchLabels:
      run: helloworld-sub
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: helloworld-sub
    spec:
      containers:
      - image: gcr.io/qingyangc-sandbox/skaffold-jib-sub
        name: helloworld-sub
        resources: {}
        ports:
        - containerPort: 5005
        - containerPort: 4567
#        env:
#        - name: JAVA_TOOL_OPTIONS
#          value: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
status: {}
